<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to left, lightblue, lightgreen);
            font-family: "Courier New", Courier, monospace;
        }
        
        .heading {
            color: darkblue;
            text-align: center;
            padding-top: 10px;
            font-size: 35px;
        }
        
        .info-text {
            text-align: center;
            color: darkblue;
            font-size: 18px;
        }
        
        .app {
            display: flex;
            justify-content: center;
            padding: 50px;
        }
    </style>
    
</head>
<body>

    <div id="part2" class="d-flex col-6 row-sm-12 justify-content-center">
        <div class="form bg-transparent">

            <form id="homepageform" class="info bg-transparent" enctype="multipart/form-data">
                <input class="username" type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="password">
                <input type="email" name="email" placeholder="email">                  
                <br>
             
                <button id ="login_btn" type="submit" name="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                    Login
                </button>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="users.js"></script>
    <script type="module" src="login.js"></script>

</body>
</html>